<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css" />

    <style>
      .login {
        min-height: 100vh;
      }

      .bg-image {
        background-image: url("./assets/images/login.jpg");
        background-size: cover;
        background-position: center;
      }

      .login-heading {
        font-weight: 300;
        font-size: 20px;
        letter-spacing: 0.5px;
      }

      .btn-login {
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        padding: 0.75rem 1rem;
      }

      /* Sid css */
      .img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img-wrapper img {
        width: 18vw;
      }

      .input-wrapper span {
        position: absolute;
        margin-left: 10px;
        height: 40px;
        display: flex;
        align-items: center;
      }

      input.form-control {
        height: 40px !important;
      }

      .form-group img {
        position: absolute;
        margin-left: 10px;
        z-index: 9999;
      }

      input.form-control {
        position: relative;
        padding-left: 45px !important;
      }

      .form-group span {
        position: absolute;
        height: 40px;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid ps-md-0">
      <div class="row g-0">
        <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
        <div class="col-md-8 col-lg-6">
          <div class="login d-flex align-items-center py-5">
            <div class="container">
              <div class="row">
                <div class="col-md-9 col-lg-8 mx-auto">
                  <div class="img-wrapper">
                    <img src="./assets/images/engage_logo.png" />
                  </div>
                  <p class="text-center my-3 fw-bold login-heading">Log in to your account</p>

                  <!-- Sign In Form -->
                  <form class="mt-4">
                    <!-- <div>
                      <label>Email</label>
                      <div class="input-wrapper">
                        <span>
                          <img src="./assets/icons/email.svg" />
                        </span>
                        <input
                          type="email"
                          class="form-control rounded"
                          id=""
                          placeholder="Enter Your Email Address"
                        />
                      </div>
                    </div> -->

                    <div>
                      <label class="mb-2">Email</label>
                      <div class="form-group">
                        <span>
                          <img src="./assets/icons/email.svg" />
                        </span>
                        <input
                          id="email"
                          type="email"
                          class="form-control custom-input"
                          name="email"
                          value=""
                          placeholder="Enter Your Email Address"
                          autofocus
                        />
                      </div>
                    </div>

                    <div class="mt-3">
                      <label class="mb-2">Password</label>
                      <div class="form-group">
                        <span>
                          <img src="./assets/icons/lock.svg" />
                        </span>
                        <input
                          id="email"
                          type="password"
                          class="form-control custom-input"
                          name="email"
                          value=""
                          placeholder="Enter Password"
                          autofocus
                        />
                      </div>
                    </div>

                    <div class="d-flex justify-content-between mt-3">
                      <div class="form-check mb-3">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="rememberPasswordCheck"
                        />
                        <label
                          class="form-check-label"
                          for="rememberPasswordCheck"
                        >
                          Remember password
                        </label>
                      </div>
                      <div class="text-center">
                        <a class="small" href="#">Forgot password?</a>
                      </div>
                    </div>

                    <div class="d-grid">
                      <button class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2" type="submit">
                        Continue <img src="./assets/icons/right-chevron.svg" />
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
